# zxy-dashboard

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: common.gradle
src/main/java/com/zxy/dashboard/: DashboardApplication.java
src/main/java/com/zxy/dashboard/turbine/: EnableTurbine.java  TurbineController.java  TurbineHttpConfiguration.java  TurbineLifecycle.java
src/main/resources/: application.yml  config.properties
