#集群名称，多个用逗号分隔
turbine.aggregator.clusterConfig=datacenter

#具体集群的实例，多个用逗号分隔
turbine.ConfigPropertyBasedDiscovery.datacenter.instances=localhost

#具体集群的url
turbine.instanceUrlSuffix.datacenter=:8088/qn/hystrix.stream
